# Utilities-K

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/brightkey/nickfl/myutilities/: ExampleInstrumentedTest.kt  PeriodFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alectra.json  bell.json  configuration.json  enbridge.json  peel.json
app/src/main/java/com/brightkey/nickfl/activities/: MainActivity.kt
app/src/main/java/com/brightkey/nickfl/adapters/: DashboardAdapter.kt  TimeListAdapter.kt
app/src/main/java/com/brightkey/nickfl/entities/: BaseUtility.kt  BaseUtilityCursor.kt  BaseUtility_.kt  BuildConfig.kt  ConfigEntity.kt  LoadUtility.kt
app/src/main/java/com/brightkey/nickfl/fragments/: BaseFragment.kt  ChartFragment.kt  DashboardFragment.kt  DatePickerFragment.kt  ExportFragment.kt  FragmentScreen.kt  HeatFragment.kt  HydroFragment.kt  ImportFragment.kt  PeriodFragment.kt  PhoneFragment.kt  TimeDetailsFragment.kt  UtilityFragment.kt  WaterFragment.kt
app/src/main/java/com/brightkey/nickfl/helpers/: Constants.kt  DateFormatters.kt  Geometry.kt  ImportExportRecords.kt  JsonUtility.kt  NavigationManager.kt  ObjectBoxHelper.kt  PeriodManager.kt  PermissionHelper.kt  ScreenAnimation.kt  SharedPreferencesHelper.kt  ValidationUtils.kt
app/src/main/java/com/brightkey/nickfl/models/: DashboardModel.kt  TimeListModel.kt
app/src/main/java/com/brightkey/nickfl/myutilities/: MyObjectBox.kt  MyUtilitiesApplication.kt
app/src/main/java/com/brightkey/nickfl/myutilities/activities/: MainActivity.kt
app/src/main/java/com/brightkey/nickfl/myutilities/adapters/: DashboardAdapter.kt  ExitProtocol.kt  TimeListAdapter.kt
app/src/main/java/com/brightkey/nickfl/myutilities/application/: MyUtilitiesApplication.kt
app/src/main/java/com/brightkey/nickfl/myutilities/entities/: BaseUtility.kt  ConfigEntity.kt  LoadUtility.kt  UtilityBillModel.kt
app/src/main/java/com/brightkey/nickfl/myutilities/fragments/: BaseEditFragment.kt  BaseFragment.kt  ChartFragment.kt  DashboardFragment.kt  DatePickerFragment.kt  ExportFragment.kt  FragmentScreen.kt  HeatFragment.kt  HydroFragment.kt  ImportFragment.kt  PeriodFragment.kt  PhoneFragment.kt  TimeDetailsFragment.kt  UtilityFragment.kt  WaterFragment.kt
app/src/main/java/com/brightkey/nickfl/myutilities/helpers/: Constants.kt  DateFormatters.kt  Geometry.kt  ImportExportRecords.kt  JsonUtility.kt  NavigationManager.kt  ObjectBoxHelper.kt  PeriodManager.kt  PermissionHelper.kt  RealmHelper.kt  RealmHelperLocal.kt  RealmStorageRecords.kt  ScreenAnimation.kt  SharedPreferencesHelper.kt  ValidationUtils.kt
app/src/main/java/com/brightkey/nickfl/myutilities/models/: ChartModel.kt  DashboardModel.kt  TimeListModel.kt  UtilityEditModel.kt
app/src/main/java/com/brightkey/nickfl/myutilities/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  DashboardViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_top.xml  exit_to_left.xml  exit_to_top.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_export.xml  fragment_heat.xml  fragment_hydro.xml  fragment_import.xml  fragment_period.xml  fragment_phone.xml  fragment_time_details.xml  fragment_utility.xml  fragment_water.xml  layout_amount_price.xml  layout_date.xml  layout_price.xml  layout_statement.xml  list_dash_item.xml  list_list_color_item.xml  list_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  charts.xml  fragment.xml  main.xml  timeline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/brightkey/nickfl/myutilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
