// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_junit_version = '1.1.2'
        constraint_layout_version = '2.0.4'
        core_version = '1.6.0-alpha03'
        corut_version = '1.5.0-RC-native-mt'
        espresso_version = '3.2.0'
        fragment_version = '1.3.3'
        gson_version = '2.8.6'
        junit_version = '4.13.2'
        kotlin_version = '1.5.0'
        life_version = '2.3.1'
        nav_version = '2.3.5'
        realm_version = '10.4.0'
        recycler_view_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
