<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_period"
        android:title="@string/action_period"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_this_period"
        android:title="2019"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
